<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Лаб. №2</title>
    <link rel="stylesheet" href="style.css">
  <style>
    table {
      width: 50%;
      border-collapse: collapse;
      margin: 20px ;
    }
    td {
      border: 2px solid #0e0d65;
      padding: 20px;
      text-align: center;
      width: 20%;
      font-family: Arial, sans-serif;
      font-size: 18px;
    }
    .row1 {
      background-color: #068f8f;
      color: #ffffff;
    }
    .row2 {
      background-color: #f5f506;
      color: #333333;
    }
    .row1:hover {
      background-color: #ffffff;
      color: #068f8f;
    }
    .row2:hover {
      background-color: #333333;
      color: #f5f506;
    }
  </style>
</head>
<body>
  <table >
    <tr class="row1">
      <td rowspan="2">Сюкало</td>
      <td colspan="2">Діана</td>
      <td>Сергіївна</td>
      <td></td>
    </tr>
    <tr class="row2">
      <td rowspan="2">Група ІО-34</td>
      <td rowspan="2">Лабораторна №2</td>
      <td rowspan="3">Варіант 6</td>
      <td></td>
    </tr>
    <tr class ="row3">
      <td></td>
      <td rowspan="2"></td>
    </tr>
    <tr class="row4">
      <td colspan="3"></td>
    </tr>
  </table>
  <div class="phones-container">
    <div class="phone-wrapper">
      <h2>Телефон (position):</h2>
      <div class="phone-position phone-base">
        <div class="screen">12:00</div>
        <div class="buttons">
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </div>
    <div class="phone-wrapper">
      <h2>Телефон (transform):</h2>
      <div class="phone-transform phone-base">
        <div class="screen">12:00</div>
        <div class="buttons">
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
